{
   ExpandedHierarchyInLayout: "/vga_drawer",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vs -pg 1 -y 740 -defaultsOSRD
preplace port sys_clock -pg 1 -y 700 -defaultsOSRD
preplace port usb_uart -pg 1 -y 240 -defaultsOSRD
preplace port hs -pg 1 -y 720 -defaultsOSRD
preplace port reset -pg 1 -y 620 -defaultsOSRD
preplace portBus b -pg 1 -y 660 -defaultsOSRD
preplace portBus r -pg 1 -y 620 -defaultsOSRD
preplace portBus g -pg 1 -y 640 -defaultsOSRD
preplace inst vga_drawer -pg 1 -lvl 6 -y 688 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst vga_drawer|map_draw_0 -pg 1 -lvl 2 -y 758 -defaultsOSRD
preplace inst vga_drawer|player0 -pg 1 -lvl 4 -y 888 -defaultsOSRD
preplace inst vga_drawer|player0_draw -pg 1 -lvl 3 -y 748 -defaultsOSRD
preplace inst axi_map -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace inst vga_drawer|green_value -pg 1 -lvl 4 -y 768 -defaultsOSRD
preplace inst vga_drawer|vga_timing_0 -pg 1 -lvl 1 -y 768 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst vga_drawer|red_value -pg 1 -lvl 4 -y 678 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 250 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst axi_player -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace inst vga_drawer|blue_value -pg 1 -lvl 4 -y 1008 -defaultsOSRD
preplace netloc vga_drawer|vga_timing_0_hsync 1 1 1 N
preplace netloc vga_drawer|player0_douta 1 2 2 2460 918 NJ
preplace netloc vga_drawer_hs 1 6 1 3260J
preplace netloc vga_drawer|map_draw_0_o_addr 1 2 3 2440 1058 NJ 1058 NJ
preplace netloc vga_drawer|map_draw_0_o_rgb 1 2 1 N
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 NJ 560 NJ 560 1340
preplace netloc clk_wiz_0_locked 1 1 1 220
preplace netloc vga_drawer|player0_draw_o_hsync 1 3 2 2830 618 3080J
preplace netloc vga_drawer|player_draw_0_o_rom_addr 1 3 1 2840
preplace netloc vga_drawer|xlslice_0_Dout 1 4 1 NJ
preplace netloc vga_drawer|xlslice_1_Dout 1 4 1 NJ
preplace netloc axi_map_data 1 5 2 1650 180 3210
preplace netloc vga_drawer_b 1 6 1 3250J
preplace netloc microblaze_0_Clk 1 1 5 200 480 590J 500 830 510 1330 40 1620
preplace netloc vga_drawer|reset_1 1 0 3 1820 648 2120 618 2460J
preplace netloc axi_player_data 1 5 2 1660 490 3210
preplace netloc vga_drawer|player0_draw_o_vsync 1 3 2 2840 628 3070J
preplace netloc vga_drawer|vga_timing_0_hcount 1 1 1 N
preplace netloc vga_drawer|vga_timing_0_vcount 1 1 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 5 1 1610
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1320
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc vga_drawer_r 1 6 1 3230J
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc vga_drawer|vga_timing_0_hblnk 1 1 1 N
preplace netloc vga_drawer|player_draw_0_o_rgb 1 3 1 2850
preplace netloc vga_drawer_vs 1 6 1 3270J
preplace netloc vga_drawer_o_index 1 5 2 1670 500 3220
preplace netloc vga_drawer_g 1 6 1 3240J
preplace netloc vga_drawer|vga_timing_0_vblnk 1 1 1 N
preplace netloc vga_drawer|map_draw_0_o_hblnk 1 2 1 N
preplace netloc vga_drawer|map_draw_0_o_hcount 1 2 1 N
preplace netloc vga_drawer|xlslice_2_Dout 1 4 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1610
preplace netloc vga_drawer_o_addr 1 5 2 1640 510 3210
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 NJ 540 840
preplace netloc vga_drawer|i_data1_1 1 0 3 1830J 608 NJ 608 2470
preplace netloc vga_drawer|vga_timing_0_vsync 1 1 1 N
preplace netloc vga_drawer|map_draw_0_o_vblnk 1 2 1 N
preplace netloc vga_drawer|map_draw_0_o_vcount 1 2 1 N
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc clk_wiz_0_pclk 1 1 5 NJ 690 590J 620 NJ 620 NJ 620 1630
preplace netloc vga_drawer|player0_draw_o_index 1 3 2 2830 1078 NJ
preplace netloc vga_drawer|map_draw_0_o_hsync 1 2 1 N
preplace netloc vga_drawer|i_pclk_1 1 0 4 1840 628 2110 628 2450 898 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 570J 150 NJ 150 N
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 580J 310 NJ 310 1340 50 1600
preplace netloc reset_1 1 0 6 20 620 210 670 600J 640 NJ 640 NJ 640 1610J
preplace netloc mdm_1_debug_sys_rst 1 1 3 220 490 NJ 490 820
preplace netloc vga_drawer|i_data_1 1 0 2 NJ 668 2100
preplace netloc vga_drawer|map_draw_0_o_vsync 1 2 1 N
levelinfo -pg 1 0 110 400 710 1080 1470 1910 3290 -top 0 -bot 1150
levelinfo -hier vga_drawer * 1970 2280 2650 2970 *
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "5",
   da_mb_cnt: "2",
}
